<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite online games</h1>
    <ul>
    <li><a href="https://www.minecraft.net/en-us" target="_blank">Minecraft</a></li>
    <li><a href="https://www.roblox.com/" target="_blank">Roblox</a></li>
    <li><a href="https://www.fortnite.com/" target="_blank">Fortnite</a></li>
    <li><a href="https://www.leagueoflegends.com/en-us/"target="_blank">League of legends</a></li>
    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
    </ul>
</body>
</html>